# Core_Proje

./: Core_Proje.sln
Core_Proje/: Core_Proje.csproj  Program.cs  appsettings.json
Core_Proje/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  MainController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs  WriterUserController.cs
Core_Proje/Models/: ErrorViewModel.cs
Core_Proje/Properties/: launchSettings.json
Core_Proje/ViewComponents/About/: AboutList.cs
Core_Proje/ViewComponents/Contact/: ContactDetails.cs  ContactList.cs  SendMessage.cs
Core_Proje/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
Core_Proje/ViewComponents/Experience/: ExperienceList.cs
Core_Proje/ViewComponents/Feature/: FeatureList.cs
Core_Proje/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core_Proje/ViewComponents/Service/: ServiceList.cs
Core_Proje/ViewComponents/Skill/: SkillList.cs
Core_Proje/ViewComponents/SocialMedia/: SocialMediaList.cs
Core_Proje/ViewComponents/Testimonials/: TestimonialsList.cs
Core_Proje/Views/About/: Index.cshtml
Core_Proje/Views/Admin/: NavigationPartial.cshtml  NewSideBar.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialSideBar.cshtml
Core_Proje/Views/AdminMessage/: AdminMessageDetails.cshtml  (+3 more)
(+218 files in other folders)
